{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "week1"
		},
		{
			"path": "cpp"
		}
	],
	"settings": {
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"clang.cflags": [
			// "-I${workspaceFolder}/cpp/cpp_incl",
			"-I${workspaceFolder}/qc-project-homework/cpp/cpp_incl"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "go build",
				"type": "shell",
				"command": "go",
				"args": [
					"build"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$go"
			}
		]
	}
}